spring.application.name=servicio-clientes
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5433/CUB
spring.datasource.username=postgres
spring.datasource.password=Her0IstecH*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=cubito

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

